/* CSS reset template */

*, *::before, *::after {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    box-sizing: border-box;
    max-width: 1366px;
    margin:auto;
}

body, h1, h2, h3, h4, p, figure, blockquote, dl, dd {
  margin: 0;
}

html:focus-within {
    scroll-behavior: smooth;
  }
 
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    letter-spacing: -0.01em;
  }

  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
img, picture {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

html {
    scroll-behavior: smooth;
   }
  
  :focus {
    outline: 2px dashed #00ff19;
    outline-offset: 0.25rem;
  }
  
  main:focus {
    outline: none;
  }
/* **************end of template************************************************************************* */
.navbar {
    overflow: hidden;
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    height: 60px;
    position: fixed;
    top: 0;
    width: 100%;
    margin:auto;
    padding-top:10px;
}

.navbar a {
    display: block;
    float: right;
    color: blanchedalmond;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    text-decoration: none;
}

.navbar a:hover {color: rgb(239, 182, 95);}

.navbar a.split {
    float: left;
    color: rgb(239, 182, 95);
}
.navbar a.split:hover {color: blanchedalmond;} 

.navbar a:active,.navbar a.split:active {
    border-bottom: 3px solid rgb(239, 182, 95);
}

.navbar #menu-links {
  display: none;
}

/* ===== MAIN SECTION =========== */
.main {
    margin-top: 60px;
    background:linear-gradient(to left, #2C5364, #203A43, #0F2027);
    
}


.grid-container  {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  justify-items: stretch;
  grid-template-areas:
    "intro-text intro-text profile-pic"
    "intro-text intro-text profile-pic"
    "project-cards project-cards project-cards"
    "project-cards project-cards project-cards";
}

.intro-text {
  justify-self: center;
  align-self: center;
  grid-area: intro-text;
}

.profile-pic {
  justify-self: start;
  align-self: center;
  grid-area: profile-pic;
}

.project-cards {  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 10px 10px;
  grid-auto-flow: row;
  align-content: center;
  justify-items: center;
  align-items: center;
  grid-template-areas:
    "cards-headline cards-headline cards-headline"
    "card1 card2 card3"
    "card1 card2 card3";
  grid-area: project-cards;
  background-color: #0F2027;
  padding-bottom: 50px;
}

.cards-headline { grid-area: cards-headline; }

.card1 { grid-area: card1; }

.card2 { grid-area: card2; }

.card3 { grid-area: card3; }
       
.card1, .card2, .card3 {
  background-color:#0F2027;
  border: 1px solid white;
  border-radius: 2%;
  margin: 20px 50px 50px 50px;
  align-self: start; 
}  

.card1:hover, .card2:hover, .card3:hover {
  box-shadow: 1px 6px 30px 4px rgba(255, 255, 255, 0.9);
}

.card-image {
  padding: 30px;
  border-radius: 3%;
}

.card-content{
  padding: 30px;
}
.card-content p{
  color: blanchedalmond;
  font-size: 12px;
  font-weight:300;
}
  
.intro-text {
  padding: 0px 100px 50px 0px;
}

.profile-pic {
  padding: 0px;
}
  #profile-pic {
    height: 100%;
    width: auto;
    max-height: 400px;
    border-radius: 50%;
    opacity:1.0;
    object-position: left center;
  }

  #profile-pic:hover {
    opacity: 0.7;
  }

h1 {
    font-size: 30px;
    font-weight: 700;
    color: pink;  
    padding:100px 0px 20px 0px; 
}
h2 {
  font-size: 24px;
  font-weight: 600;
  color: blanchedalmond;  
  padding:50px 0px 20px 0px; 
}

h3{
  color: rgb(239, 182, 95);
  font-size: 20px;
  font-weight: 500; 
}

p {
    font-size:15px;
    font-weight:400;
    color: pink;
    padding:20px 0px 0px 0px;
    word-wrap: break-word;
}

p a {
    text-decoration: none;
    color: pink;
}

p a:hover {
    color: rgb(246, 113, 135);
}

li {
  font-size:15px;
  font-weight:400;
  color: blanchedalmond;
  padding:20px 0px 0px 0px;
  word-wrap: break-word;
}

.bio p {
  font-size: 14px;
  line-height: 1.8;
}

.footer {
  background-color: rgb(235, 211, 215);
  height: 60px;
  width:auto;
  padding-top: 10px;  
  justify-self: center;
  align-self: center;
  }


@media screen and (max-width: 900px) {


}



